/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define if building universal (internal helper macro) */
#undef AC_APPLE_UNIVERSAL_BUILD

/* Define to 1 if you have the 'accept4' function. */
#undef HAVE_ACCEPT4

/* Define to 1 if you have the <afunix.h> header file. */
#undef HAVE_AFUNIX_H

/* Define to 1 if you have the 'arc4random' function. */
#undef HAVE_ARC4RANDOM

/* Define to 1 if you have the 'arc4random_buf' function. */
#undef HAVE_ARC4RANDOM_BUF

/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H

/* Whether we have asprintf() */
#undef HAVE_ASPRINTF

/* Define to 1 if you have the 'asprintf_l' function. */
#undef HAVE_ASPRINTF_L

/* Whether we have blx */
#undef HAVE_BLX

/* Whether we have bti */
#undef HAVE_BTI

/* Define to 1 if you have the <cet.h> header file. */
#undef HAVE_CET_H

/* Whether we have support for Codepage 437 */
#undef HAVE_CODEPAGE_437

/* Whether we have support for Codepage 850 */
#undef HAVE_CODEPAGE_850

/* Whether we have support for Codepage 852 */
#undef HAVE_CODEPAGE_852

/* Whether we have support for Codepage 858 */
#undef HAVE_CODEPAGE_858

/* Define to 1 if you have the <complex.h> header file. */
#undef HAVE_COMPLEX_H

/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H

/* Define to 1 if you have the 'dladdr' function. */
#undef HAVE_DLADDR

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the 'dup2' function. */
#undef HAVE_DUP2

/* Whether we have epoll */
#undef HAVE_EPOLL

/* Define to 1 if you have the 'epoll_create' function. */
#undef HAVE_EPOLL_CREATE

/* Define to 1 if you have the 'epoll_create1' function. */
#undef HAVE_EPOLL_CREATE1

/* Define to 1 if you have the 'execvp' function. */
#undef HAVE_EXECVP

/* Define to 1 if you have the 'fcntl' function. */
#undef HAVE_FCNTL

/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H

/* Define to 1 if you have the 'getrandom' function. */
#undef HAVE_GETRANDOM

/* Define to 1 if you have the 'gmtime_r' function. */
#undef HAVE_GMTIME_R

/* Define to 1 if you have the <grp.h> header file. */
#undef HAVE_GRP_H

/* Define to 1 if you have the 'if_indextoname' function. */
#undef HAVE_IF_INDEXTONAME

/* Define to 1 if you have the 'if_nameindex' function. */
#undef HAVE_IF_NAMEINDEX

/* Define to 1 if you have the 'if_nametoindex' function. */
#undef HAVE_IF_NAMETOINDEX

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the 'ioctl' function. */
#undef HAVE_IOCTL

/* Define to 1 if you have the 'isatty' function. */
#undef HAVE_ISATTY

/* Whether we have support for ISO 8859-15 */
#undef HAVE_ISO_8859_15

/* Whether we have support for ISO 8859-2 */
#undef HAVE_ISO_8859_2

/* Whether we have support for ISO 8859-3 */
#undef HAVE_ISO_8859_3

/* Define to 1 if you have the 'kill' function. */
#undef HAVE_KILL

/* Whether we have support for KOI8-R */
#undef HAVE_KOI8_R

/* Whether we have support for KOI8-U */
#undef HAVE_KOI8_U

/* Whether we have kqueue */
#undef HAVE_KQUEUE

/* Define to 1 if you have the 'kqueue1' function. */
#undef HAVE_KQUEUE1

/* Define to 1 if you have the 'localtime_r' function. */
#undef HAVE_LOCALTIME_R

/* Define to 1 if you have the 'lseek64' function. */
#undef HAVE_LSEEK64

/* Define to 1 if you have the 'lstat' function. */
#undef HAVE_LSTAT

/* Define to 1 if you have the 'lstat64' function. */
#undef HAVE_LSTAT64

/* Whether we have support for Mac Roman encoding */
#undef HAVE_MAC_ROMAN

/* Define to 1 if you have the 'mlock' function. */
#undef HAVE_MLOCK

/* Define to 1 if you have the 'mmap' function. */
#undef HAVE_MMAP

/* Define to 1 if you have the 'nanosleep' function. */
#undef HAVE_NANOSLEEP

/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H

/* Define to 1 if you have the <net/if_arp.h> header file. */
#undef HAVE_NET_IF_ARP_H

/* Define to 1 if you have the <net/if_dl.h> header file. */
#undef HAVE_NET_IF_DL_H

/* Define to 1 if you have the <net/if.h> header file. */
#undef HAVE_NET_IF_H

/* Define to 1 if you have the <net/if_types.h> header file. */
#undef HAVE_NET_IF_TYPES_H

/* Define to 1 if you have the 'objc_setAssociatedObject' function. */
#undef HAVE_OBJC_SETASSOCIATEDOBJECT

/* Define to 1 if you have the 'open64' function. */
#undef HAVE_OPEN64

/* Define to 1 if you have the 'paccept' function. */
#undef HAVE_PACCEPT

/* Whether we have poll() */
#undef HAVE_POLL

/* Define to 1 if you have the <poll.h> header file. */
#undef HAVE_POLL_H

/* Define to 1 if you have the 'posix_spawnp' function. */
#undef HAVE_POSIX_SPAWNP

/* Define to 1 if you have the 'pthread_attr_getschedpolicy' function. */
#undef HAVE_PTHREAD_ATTR_GETSCHEDPOLICY

/* Whether we have pthread_attr_setinheritsched */
#undef HAVE_PTHREAD_ATTR_SETINHERITSCHED

/* Define to 1 if you have the <pthread_np.h> header file. */
#undef HAVE_PTHREAD_NP_H

/* Define to 1 if you have the 'pthread_setname_np' function. */
#undef HAVE_PTHREAD_SETNAME_NP

/* Define to 1 if you have the 'pthread_set_name_np' function. */
#undef HAVE_PTHREAD_SET_NAME_NP

/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H

/* Define to 1 if you have the 'random' function. */
#undef HAVE_RANDOM

/* Define to 1 if you have the <Security/SecureTransport.h> header file. */
#undef HAVE_SECURITY_SECURETRANSPORT_H

/* Whether we have select() or similar */
#undef HAVE_SELECT

/* Define to 1 if you have the <spawn.h> header file. */
#undef HAVE_SPAWN_H

/* Define to 1 if you have the 'SSLCreateContext' function. */
#undef HAVE_SSLCREATECONTEXT

/* Define to 1 if you have the 'SSL_has_pending' function. */
#undef HAVE_SSL_HAS_PENDING

/* Define to 1 if you have the 'stat64' function. */
#undef HAVE_STAT64

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the 'strerror_r' function. */
#undef HAVE_STRERROR_R

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the 'strtod_l' function. */
#undef HAVE_STRTOD_L

/* Define to 1 if you have the 'strtof' function. */
#undef HAVE_STRTOF

/* Define to 1 if you have the 'strtof_l' function. */
#undef HAVE_STRTOF_L

/* Define to 1 if 'ifr_hwaddr' is a member of 'struct ifreq'. */
#undef HAVE_STRUCT_IFREQ_IFR_HWADDR

/* Define to 1 if the system has the type 'struct lifconf'. */
#undef HAVE_STRUCT_LIFCONF

/* Define to 1 if the system has the type 'struct sockaddr_dl'. */
#undef HAVE_STRUCT_SOCKADDR_DL

/* Define to 1 if 'sa_len' is a member of 'struct sockaddr'. */
#undef HAVE_STRUCT_SOCKADDR_SA_LEN

/* Define to 1 if 'sun_len' is a member of 'struct sockaddr_un'. */
#undef HAVE_STRUCT_SOCKADDR_UN_SUN_LEN

/* Define to 1 if 'st_birthtime' is a member of 'struct stat'. */
#undef HAVE_STRUCT_STAT_ST_BIRTHTIME

/* Define to 1 if you have the 'sysconf' function. */
#undef HAVE_SYSCONF

/* Define to 1 if you have the <sysdir.h> header file. */
#undef HAVE_SYSDIR_H

/* Define to 1 if you have the 'sysdir_start_search_path_enumeration'
   function. */
#undef HAVE_SYSDIR_START_SEARCH_PATH_ENUMERATION

/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H

/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H

/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H

/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/ttycom.h> header file. */
#undef HAVE_SYS_TTYCOM_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <sys/utsname.h> header file. */
#undef HAVE_SYS_UTSNAME_H

/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H

/* Whether we have an implementation for TLS */
#undef HAVE_TLS_SUPPORT

/* Define to 1 if you have the 'truncf' function. */
#undef HAVE_TRUNCF

/* Define to 1 if you have the 'uname' function. */
#undef HAVE_UNAME

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the 'uselocale' function. */
#undef HAVE_USELOCALE

/* Define to 1 if you have the 'vfork' function. */
#undef HAVE_VFORK

/* Whether we have VFP2 or above */
#undef HAVE_VFP2

/* Whether we have support for Windows-1250 */
#undef HAVE_WINDOWS_1250

/* Whether we have support for Windows-1251 */
#undef HAVE_WINDOWS_1251

/* Whether we have support for Windows-1252 */
#undef HAVE_WINDOWS_1252

/* Define to 1 if you have the <xlocale.h> header file. */
#undef HAVE_XLOCALE_H

/* Define to 1 if you have the '_exit' function. */
#undef HAVE__EXIT

/* Define to 1 if you have the '_Unwind_Backtrace' function. */
#undef HAVE__UNWIND_BACKTRACE

/* Define to 1 if you have the '_Unwind_GetDataRelBase' function. */
#undef HAVE__UNWIND_GETDATARELBASE

/* Define to 1 if you have the '_Unwind_GetTextRelBase' function. */
#undef HAVE__UNWIND_GETTEXTRELBASE

/* The major version of ObjFW */
#undef OBJFW_VERSION_MAJOR

/* The minor version of ObjFW */
#undef OBJFW_VERSION_MINOR

/* Whether we use the Apple ObjC runtime */
#undef OF_APPLE_RUNTIME

/* Whether we are big endian */
#undef OF_BIG_ENDIAN

/* Whether we are compiling for classic macOS */
#undef OF_CLASSIC_MACOS

/* Whether to declare objc_constructInstance */
#undef OF_DECLARE_CONSTRUCT_INSTANCE

/* Whether to declare objc_setAssociatedObject */
#undef OF_DECLARE_SET_ASSOCIATED_OBJECT

/* Whether floats are big endian */
#undef OF_FLOAT_BIG_ENDIAN

/* Whether we have afunix.h */
#undef OF_HAVE_AFUNIX_H

/* Whether we have AppleTalk */
#undef OF_HAVE_APPLETALK

/* Whether __atomic_* builtins are available */
#undef OF_HAVE_ATOMIC_BUILTINS

/* Whether we have atomic operations */
#undef OF_HAVE_ATOMIC_OPS

/* Whether we have __builtin_bswap16 */
#undef OF_HAVE_BUILTIN_BSWAP16

/* Whether we have __builtin_bswap32 */
#undef OF_HAVE_BUILTIN_BSWAP32

/* Whether we have __builtin_bswap64 */
#undef OF_HAVE_BUILTIN_BSWAP64

/* Whether we have chmod() */
#undef OF_HAVE_CHMOD

/* Whether we have chown() */
#undef OF_HAVE_CHOWN

/* Whether we have files */
#undef OF_HAVE_FILES

/* Whether we have inttypes.h */
#undef OF_HAVE_INTTYPES_H

/* Whether we have IPv6 */
#undef OF_HAVE_IPV6

/* Whether we have IPX/SPX */
#undef OF_HAVE_IPX

/* Whether we have link() */
#undef OF_HAVE_LINK

/* Whether we have netatalk/at.h */
#undef OF_HAVE_NETATALK_AT_H

/* Whether we have netat/appletalk.h */
#undef OF_HAVE_NETAT_APPLETALK_H

/* Whether we have netinet/in.h */
#undef OF_HAVE_NETINET_IN_H

/* Whether we have netinet/sctp.h */
#undef OF_HAVE_NETINET_SCTP_H

/* Whether we have netinet/tcp.h */
#undef OF_HAVE_NETINET_TCP_H

/* Whether we have netipx/ipx.h */
#undef OF_HAVE_NETIPX_IPX_H

/* Whether we have off64_t */
#undef OF_HAVE_OFF64_T

/* Whether we have libkern/OSAtomic.h */
#undef OF_HAVE_OSATOMIC

/* Whether we have pipe() */
#undef OF_HAVE_PIPE

/* Whether we have pledge() */
#undef OF_HAVE_PLEDGE

/* Whether we have plugin support */
#undef OF_HAVE_PLUGINS

/* Whether we have pthreads */
#undef OF_HAVE_PTHREADS

/* Whether we have pthread spinlocks */
#undef OF_HAVE_PTHREAD_SPINLOCKS

/* If pthread mutexes can be recursive */
#undef OF_HAVE_RECURSIVE_PTHREAD_MUTEXES

/* Whether we have sched_yield() */
#undef OF_HAVE_SCHED_YIELD

/* Whether we have SCTP */
#undef OF_HAVE_SCTP

/* Whether we have struct sockaddr_storage */
#undef OF_HAVE_SOCKADDR_STORAGE

/* Whether we have sockets */
#undef OF_HAVE_SOCKETS

/* Whether we have stdnoreturn.h */
#undef OF_HAVE_STDNORETURN_H

/* Whether we have subprocesses */
#undef OF_HAVE_SUBPROCESSES

/* Whether we have symlink() */
#undef OF_HAVE_SYMLINK

/* Whether __sync_* builtins are available */
#undef OF_HAVE_SYNC_BUILTINS

/* Whether we have sys/socket.h */
#undef OF_HAVE_SYS_SOCKET_H

/* Whether we have sys/types.h */
#undef OF_HAVE_SYS_TYPES_H

/* Whether we have sys/un.h */
#undef OF_HAVE_SYS_UN_H

/* Whether we have threads */
#undef OF_HAVE_THREADS

/* Whether we have threads.h */
#undef OF_HAVE_THREADS_H

/* Whether to build with Unicode tables */
#undef OF_HAVE_UNICODE_TABLES

/* Whether we have UNIX sockets */
#undef OF_HAVE_UNIX_SOCKETS

/* Whether _Thread_local works */
#undef OF_HAVE__THREAD_LOCAL

/* Whether __thread works */
#undef OF_HAVE___THREAD

/* Whether we are compiling for Nintendo 3DS */
#undef OF_NINTENDO_3DS

/* Whether we are compiling for Nintendo DS */
#undef OF_NINTENDO_DS

/* Whether we are compiling for Nintendo Switch */
#undef OF_NINTENDO_SWITCH

/* Whether no shared library was built */
#undef OF_NO_SHARED

/* Whether we use the ObjFW runtime */
#undef OF_OBJFW_RUNTIME

/* Whether to use 24 bit selector UIDs */
#undef OF_SELUID24

/* Whether we are building a universal binary */
#undef OF_UNIVERSAL

/* Whether we are compiling for Wii */
#undef OF_WII

/* Whether we are compiling for Wii U */
#undef OF_WII_U

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Suffix for plugins */
#undef PLUGIN_SUFFIX

/* The size of 'double', as computed by sizeof. */
#undef SIZEOF_DOUBLE

/* The size of 'float', as computed by sizeof. */
#undef SIZEOF_FLOAT

/* The size of 'uintptr_t', as computed by sizeof. */
#undef SIZEOF_UINTPTR_T

/* Maximum value for ssize_t */
#undef SSIZE_MAX

/* Define to 1 if all of the C89 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
#undef STDC_HEADERS

/* Whether strerror_r returns char * */
#undef STRERROR_R_RETURNS_CHARP

/* Maximum value for uintptr_t */
#undef UINTPTR_MAX

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif
